<!doctype html>
<html lang="sk">
 
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>

  <link rel="stylesheet" href="css/main.css">
  <link rel="icon" href="images/favicon.png">
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>
 
<body>
<div id="vue-app">
    <h1>{{ heading }}</h1>
	<p>
		{{ message }}
	</p>
	<button v-on:click="buttonClick()">Klikni na mna</button>
	Klikli ste {{ clickCounter }}-krat.
</div>
 
<script>
var app = new Vue({
  el: '#vue-app',
  data: {
    heading: 'Pocitadlo kliknuti',
    message: 'Tento komponent zobrazuje pocet kliknuti na tlacidlo',
    clickCounter: 0
  },
  methods: {
      buttonClick: function() {
          this.clickCounter++;
      }
  }
});
</script>
</body>
 
</html>