<!doctype html>
<html lang="sk">
 
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>

  <link rel="stylesheet" href="css/main.css">
  <link rel="icon" href="images/favicon.png">
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>
 
<body>
<div id="dynamic-component">
  <button
    v-for="tab in tabs" v-bind:key="tab"
    v-on:click="currentTab = tab">
	{{ tab }}
  </button>

  <component v-bind:is="currentTabComponent"></component>
</div>

 
<script>
Vue.component('tab-home', { 
	template: '<div>Home component</div>' 
})

Vue.component('tab-posts', { 
	template: '<div>Posts component</div>' 
})

Vue.component('tab-archive', { 
	template: '<div>Archive component</div>' 
})



var app = new Vue({
  el: '#dynamic-component',
  data: {
    currentTab: 'Home',
    tabs: ['Home', 'Posts', 'Archive']
  },
  computed: {
    currentTabComponent: function () {
      return 'tab-'+this.currentTab.toLowerCase()
    }
  }
});
</script>
</body>
 
</html>