<!doctype html>
<html lang="sk">
 
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>

  <link rel="stylesheet" href="css/main.css">
  <link rel="icon" href="images/favicon.png">
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>
 
<body>
<div id="app">
	<blog-post
	  v-for="post in posts"
	  v-bind:key="post.id"
	  v-bind:title="post.title">
	</blog-post>
</div>
 
<script>
Vue.component('blog-post', {
  props: ['title'],
  template: '<h3>{{ title }}</h3'
});


var app = new Vue({
  el: '#app',
  data: {
    posts: [
      { id: 1, title: 'My journey with Vue' },
      { id: 2, title: 'Blogging with Vue' },
      { id: 3, title: 'Why Vue is so fun' },
    ]
  }
});

</script>
</body>
 
</html>